{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QYAJcyIPxxmNrbrdXh8vD",
      "type": "rectangle",
      "x": 329.5999755859375,
      "y": 329.40000915527344,
      "width": 280.8000183105469,
      "height": 147.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 821756955,
      "version": 197,
      "versionNonce": 1507730939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rco0JmyKqQ0qM0uwoXqUP",
          "type": "text"
        }
      ],
      "updated": 1749554219802,
      "link": null,
      "locked": false
    },
    {
      "id": "rco0JmyKqQ0qM0uwoXqUP",
      "type": "text",
      "x": 361.06005096435547,
      "y": 365.5,
      "width": 217.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1589501013,
      "version": 190,
      "versionNonce": 1354608283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554219802,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Upload Excel and doc\nReact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYAJcyIPxxmNrbrdXh8vD",
      "originalText": "Frontend\n(Upload Excel and doc\nReact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYkZDcgKvA61CWVnjaqCh",
      "type": "rectangle",
      "x": 691.2000732421875,
      "y": 328.60003662109375,
      "width": 329.60003662109375,
      "height": 159.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1482572405,
      "version": 287,
      "versionNonce": 408710645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkLUfmE-0-nBQ05rPK-5y"
        },
        {
          "id": "z5T_r6JBCcuPTsrv96OxD",
          "type": "arrow"
        }
      ],
      "updated": 1749553865510,
      "link": null,
      "locked": false
    },
    {
      "id": "PkLUfmE-0-nBQ05rPK-5y",
      "type": "text",
      "x": 745.790168762207,
      "y": 383.6000289916992,
      "width": 220.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 94015541,
      "version": 244,
      "versionNonce": 552169621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749553856176,
      "link": null,
      "locked": false,
      "text": "Backend\nNode.js and Express.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYkZDcgKvA61CWVnjaqCh",
      "originalText": "Backend\nNode.js and Express.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5T_r6JBCcuPTsrv96OxD",
      "type": "arrow",
      "x": 853.6000366210938,
      "y": 491.8000183105469,
      "width": 0,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 301707227,
      "version": 123,
      "versionNonce": 921192597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749553865510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          60.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYkZDcgKvA61CWVnjaqCh",
        "focus": 0,
        "gap": 3.1999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qD-M6Wr8ZYEmLlXNXjwp",
      "type": "rectangle",
      "x": 744.7999877929688,
      "y": 553.3999938964844,
      "width": 241.6000366210938,
      "height": 115.19995117187503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1860918555,
      "version": 86,
      "versionNonce": 836443131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlDx5Be_iIGKaPi5Bp9LD",
          "type": "arrow"
        }
      ],
      "updated": 1749553975955,
      "link": null,
      "locked": false
    },
    {
      "id": "EjorCcp-7ugZAUPfrscJi",
      "type": "text",
      "x": 775,
      "y": 584,
      "width": 173.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 328420155,
      "version": 40,
      "versionNonce": 629432187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749553958851,
      "link": null,
      "locked": false,
      "text": "1. excel parsing\n ( exceljs or xlsx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. excel parsing\n ( exceljs or xlsx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlDx5Be_iIGKaPi5Bp9LD",
      "type": "arrow",
      "x": 863.2000122070312,
      "y": 671,
      "width": 1.5999755859375,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 255503125,
      "version": 163,
      "versionNonce": 175488859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749553975955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qD-M6Wr8ZYEmLlXNXjwp",
        "focus": 0.043093541446305485,
        "gap": 2.400054931640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pthn2U6NNCphjcPZROB52",
      "type": "rectangle",
      "x": 768,
      "y": 710.2000122070312,
      "width": 238.4000244140625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1729621307,
      "version": 77,
      "versionNonce": 740755893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSozJFFsNPwnlsGZvf5FO",
          "type": "arrow"
        }
      ],
      "updated": 1749554027191,
      "link": null,
      "locked": false
    },
    {
      "id": "6YnZSmQUbbZiu1yureHNF",
      "type": "text",
      "x": 788,
      "y": 739.2000122070312,
      "width": 197.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 474726133,
      "version": 85,
      "versionNonce": 1447089109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554020752,
      "link": null,
      "locked": false,
      "text": "2. List of employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. List of employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSozJFFsNPwnlsGZvf5FO",
      "type": "arrow",
      "x": 875.2000122070312,
      "y": 807.3999938964844,
      "width": 1.5999755859375,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 394502805,
      "version": 20,
      "versionNonce": 147545173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554027191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pthn2U6NNCphjcPZROB52",
        "focus": 0.08623659065354232,
        "gap": 1.199981689453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LM_wq0puXzi9wmIodWo5O",
      "type": "rectangle",
      "x": 784.7999877929688,
      "y": 858.6000061035156,
      "width": 260.79998779296875,
      "height": 116.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 402514037,
      "version": 73,
      "versionNonce": 1257703605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I54KDJRtc2-yhZUpoOVQl",
          "type": "arrow"
        }
      ],
      "updated": 1749554084790,
      "link": null,
      "locked": false
    },
    {
      "id": "1nTYZMZWfOsq0PlgbyJQp",
      "type": "text",
      "x": 836,
      "y": 892.4000549316406,
      "width": 144.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2024218907,
      "version": 36,
      "versionNonce": 672259867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554080132,
      "link": null,
      "locked": false,
      "text": "3. edit doc \n(doctemplator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. edit doc \n(doctemplator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I54KDJRtc2-yhZUpoOVQl",
      "type": "arrow",
      "x": 886.4000244140625,
      "y": 979.3999938964844,
      "width": 0,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1577439483,
      "version": 23,
      "versionNonce": 158284629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554084790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LM_wq0puXzi9wmIodWo5O",
        "focus": 0.2208585784003413,
        "gap": 4.7999267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9By4scpiTeubABFuKQY8",
      "type": "rectangle",
      "x": 761.6000366210938,
      "y": 1031.6000061035156,
      "width": 303.20001220703125,
      "height": 143.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 289864443,
      "version": 61,
      "versionNonce": 1825916437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIbvugEUl-vvh3b-eKXU9",
          "type": "arrow"
        }
      ],
      "updated": 1749554155867,
      "link": null,
      "locked": false
    },
    {
      "id": "c8JSnHrqTZHx9j7AjNSfZ",
      "type": "text",
      "x": 807.4000244140625,
      "y": 1077.6000061035156,
      "width": 215.4398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 296899163,
      "version": 59,
      "versionNonce": 1462098293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554147794,
      "link": null,
      "locked": false,
      "text": "4. Convert doc to pdf\n( LibreOffice)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Convert doc to pdf\n( LibreOffice)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIbvugEUl-vvh3b-eKXU9",
      "type": "arrow",
      "x": 908.7999877929688,
      "y": 1178.6000061035156,
      "width": 1.60003662109375,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1094709653,
      "version": 84,
      "versionNonce": 916563125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554155867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.60003662109375,
          48.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9By4scpiTeubABFuKQY8",
        "focus": 0,
        "gap": 3.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IhoG5eaoA9lyIrzchtHon",
      "type": "rectangle",
      "x": 786.4000244140625,
      "y": 1246.1999969482422,
      "width": 312.800048828125,
      "height": 130.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1087407317,
      "version": 56,
      "versionNonce": 622615259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554189164,
      "link": null,
      "locked": false
    },
    {
      "id": "ksOekl-BBlOE8k0cPbuRc",
      "type": "text",
      "x": 850.6000366210938,
      "y": 1303.3999938964844,
      "width": 168.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 444633269,
      "version": 59,
      "versionNonce": 1172107189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554224785,
      "link": null,
      "locked": false,
      "text": "5. Download PDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Download PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS9IGsqLOaMKpAkA1GOG0",
      "type": "text",
      "x": 1701.9171404470565,
      "y": 264.06965010100623,
      "width": 261.1895800988699,
      "height": 108.62987726684254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1367829659,
      "version": 228,
      "versionNonce": 1795844155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554847094,
      "link": null,
      "locked": false,
      "text": "workflow\nrequirements",
      "fontSize": 43.451950906737004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow\nrequirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoS0KwIfggAVOf_cVn_0z",
      "type": "text",
      "x": 1571.914494918523,
      "y": 498.6006581134252,
      "width": 563.5739644021128,
      "height": 248.56478426567924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 429562389,
      "version": 169,
      "versionNonce": 325888757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554842859,
      "link": null,
      "locked": false,
      "text": "Multer for file uploads\n\nXLSX or exceljs for parsing Excel\n\ndocxtemplater for doc edits\n\nLibreOffice  for Word-to-PDF conversion",
      "fontSize": 28.407403916077623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multer for file uploads\n\nXLSX or exceljs for parsing Excel\n\ndocxtemplater for doc edits\n\nLibreOffice  for Word-to-PDF conversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XKrLH4CnC8Wq9Qv6L4G9",
      "type": "text",
      "x": 2794.174050777662,
      "y": 407.7166428918402,
      "width": 173.31047041923966,
      "height": 37.79451829834529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 673944347,
      "version": 107,
      "versionNonce": 1804244219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554766650,
      "link": null,
      "locked": false,
      "text": "Major API's",
      "fontSize": 30.235614638676218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major API's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tM6ySPG7ON3l2mA3LCXtj",
      "type": "rectangle",
      "x": 2522.965314965934,
      "y": 490.1236292428374,
      "width": 291.8385381145873,
      "height": 268.8320822072532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 781287029,
      "version": 104,
      "versionNonce": 1286230197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555385844,
      "link": null,
      "locked": false
    },
    {
      "id": "3mSO1G33Vc5BLbbJ-3UcH",
      "type": "text",
      "x": -908.9207499100978,
      "y": 134.00770900637917,
      "width": 542.8438720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 458989211,
      "version": 147,
      "versionNonce": 1285712405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554778731,
      "link": null,
      "locked": false,
      "text": "pdfkit or puppeteer or pdfNet ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdfkit or puppeteer or pdfNet ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Xamf9jWRp2YwcGodlBKG",
      "type": "ellipse",
      "x": -943.5468716206958,
      "y": 101.4579103331766,
      "width": 599.4764741347185,
      "height": 101.28141868317947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 242308725,
      "version": 150,
      "versionNonce": 29620245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554785562,
      "link": null,
      "locked": false
    },
    {
      "id": "cSNd5sSVyP-8r6perlQ7X",
      "type": "ellipse",
      "x": 1626.8340166195069,
      "y": 257.9809186274332,
      "width": 388.0665156405302,
      "height": 136.77972311826076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2031129211,
      "version": 259,
      "versionNonce": 777011509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554857287,
      "link": null,
      "locked": false
    },
    {
      "id": "VIhRW8uqSXCKf3OzNsEmh",
      "type": "ellipse",
      "x": 2751.9932362300106,
      "y": 397.1014603204923,
      "width": 254.57221970200862,
      "height": 62.9587314811053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 337189493,
      "version": 95,
      "versionNonce": 2017116347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554701256,
      "link": null,
      "locked": false
    },
    {
      "id": "JxJssPDEJf3mOLSkLSLng",
      "type": "ellipse",
      "x": 515.3620186489924,
      "y": 71.58664860186263,
      "width": 443.4483793383025,
      "height": 139.60410588525357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1774011771,
      "version": 41,
      "versionNonce": 1515624245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554739860,
      "link": null,
      "locked": false
    },
    {
      "id": "8gScihDWUlUluszBDayrJ",
      "type": "text",
      "x": 636.7172208941599,
      "y": 111.27800009624113,
      "width": 183.21858991154429,
      "height": 53.84982979807553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1992822261,
      "version": 73,
      "versionNonce": 295067323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554749940,
      "link": null,
      "locked": false,
      "text": "workflow",
      "fontSize": 43.07986383846043,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRXOLm3DmFfAMK63YfUVO",
      "type": "line",
      "x": -946.9336353220074,
      "y": 285.2656994054005,
      "width": 11.01383435115929,
      "height": 745.7931672327386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 180703323,
      "version": 73,
      "versionNonce": 473600085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554791842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.01383435115929,
          745.7931672327386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S7TnXblv6sBAT1VZRvPCb",
      "type": "line",
      "x": -449.7382505207504,
      "y": 288.41248778410005,
      "width": 1.5733791842076243,
      "height": 745.7931372224543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1938800053,
      "version": 47,
      "versionNonce": 2107099771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554797259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5733791842076243,
          745.7931372224543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iquUgDh3B7CwHed2B4s6b",
      "type": "rectangle",
      "x": -1359.165253733827,
      "y": 283.69229021090854,
      "width": 335.13489799484205,
      "height": 78.67015962175384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 114213659,
      "version": 36,
      "versionNonce": 19318683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4-QLUCiKtjfTUqUmTKAk"
        }
      ],
      "updated": 1749554803509,
      "link": null,
      "locked": false
    },
    {
      "id": "d4-QLUCiKtjfTUqUmTKAk",
      "type": "text",
      "x": -1276.8277928345506,
      "y": 300.5273700217855,
      "width": 170.45997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 614425141,
      "version": 11,
      "versionNonce": 147705173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554808194,
      "link": null,
      "locked": false,
      "text": "puppeteer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iquUgDh3B7CwHed2B4s6b",
      "originalText": "puppeteer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q-DZQU39vEgQkj3SkS6S",
      "type": "rectangle",
      "x": -847.8093062232799,
      "y": 289.98592698887626,
      "width": 311.5338801186001,
      "height": 64.50950688161072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 382506779,
      "version": 73,
      "versionNonce": 1703459221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554834745,
      "link": null,
      "locked": false
    },
    {
      "id": "Iryrr19HZ5cW2X_2C7g4h",
      "type": "rectangle",
      "x": -375.7882284516195,
      "y": 299.4263221352593,
      "width": 306.8136225248402,
      "height": 78.6701596217539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2104662939,
      "version": 59,
      "versionNonce": 1518457717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554816151,
      "link": null,
      "locked": false
    },
    {
      "id": "fjq6-Hu-YLVJqw8iMrPd3",
      "type": "text",
      "x": -769.1390265603889,
      "y": 311.22678605795386,
      "width": 120.635986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1979791925,
      "version": 17,
      "versionNonce": 1094196917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554829196,
      "link": null,
      "locked": false,
      "text": "pdfNet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdfNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C465PUCstPkwsXtufgf3M",
      "type": "text",
      "x": -279.4172829149709,
      "y": 310.4401564864186,
      "width": 106.88397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 854563131,
      "version": 24,
      "versionNonce": 818142453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554827730,
      "link": null,
      "locked": false,
      "text": "pdfkit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdfkit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf3NymMPNWVenAYdGW6OJ",
      "type": "diamond",
      "x": 95.71812563594005,
      "y": -687.4191636734175,
      "width": 1681.968096741894,
      "height": 369.7497652273853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1503086933,
      "version": 180,
      "versionNonce": 1008297627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749556054649,
      "link": null,
      "locked": false
    },
    {
      "id": "P8mHRfH7cDRy4JkOWqGRH",
      "type": "text",
      "x": 469.29469962606436,
      "y": -535.5140971430134,
      "width": 1006.672151811714,
      "height": 105.73403192435075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1525443349,
      "version": 113,
      "versionNonce": 1010952181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749556047819,
      "link": null,
      "locked": false,
      "text": "Total = Base + BOA - Tax Deduction + Expense\n",
      "fontSize": 42.29361276974029,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total = Base + BOA - Tax Deduction + Expense\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dajHfdZP0HixpuSRftME8",
      "type": "text",
      "x": -1475.990458778303,
      "y": 431.9855290938011,
      "width": 516.1317749023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 110804981,
      "version": 3,
      "versionNonce": 1093207733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554965021,
      "link": null,
      "locked": false,
      "text": "Uses a real Chromium browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses a real Chromium browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoAZyHndA_VOhXER6g1iT",
      "type": "text",
      "x": -917.4323254638505,
      "y": 435.9190370748888,
      "width": 374.2918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 230180603,
      "version": 23,
      "versionNonce": 1534146747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554982219,
      "link": null,
      "locked": false,
      "text": "Directly generate pdf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directly generate pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyjWrH6VZUJZTrC6OmFhH",
      "type": "text",
      "x": -388.3755020075557,
      "y": 443.7860530370642,
      "width": 374.2918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1682910005,
      "version": 23,
      "versionNonce": 1775007093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554988650,
      "link": null,
      "locked": false,
      "text": "Directly generate pdf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directly generate pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMEYsxztsmASU4cuLKtGW",
      "type": "text",
      "x": -1277.3483057333747,
      "y": 546.0572605453442,
      "width": 115.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1569680795,
      "version": 10,
      "versionNonce": 446879547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749554995655,
      "link": null,
      "locked": false,
      "text": "Unpaid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unpaid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDoiDpkUBCXy9waCoUbOp",
      "type": "text",
      "x": -746.3247282865359,
      "y": 565.7248004507827,
      "width": 70.63198852539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 867718325,
      "version": 10,
      "versionNonce": 1940225781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555009507,
      "link": null,
      "locked": false,
      "text": "paid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZNISZQyeFM0fpGoDWV1z",
      "type": "text",
      "x": -307.73858839525815,
      "y": 563.7580464602389,
      "width": 115.84797668457031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 495072955,
      "version": 8,
      "versionNonce": 889267995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555002119,
      "link": null,
      "locked": false,
      "text": "Unpaid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unpaid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95RBvxUGyJ1SjV7bP-SdU",
      "type": "text",
      "x": -356.90743815885435,
      "y": 683.7300398834135,
      "width": 394.84783935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 27798331,
      "version": 3,
      "versionNonce": 1650251899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555054336,
      "link": null,
      "locked": false,
      "text": "Limited styling options",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limited styling options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYaKwhqJoCa01nOKFo7Dq",
      "type": "text",
      "x": -1458.2896728634084,
      "y": 703.397579788852,
      "width": 357.8038330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1766610805,
      "version": 22,
      "versionNonce": 569132117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555065706,
      "link": null,
      "locked": false,
      "text": "good styling options",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "good styling options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcS3cthaDJ5iLFHYBpNx2",
      "type": "text",
      "x": -907.5985555111313,
      "y": 701.4308257983081,
      "width": 445.49981689453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 90125499,
      "version": 29,
      "versionNonce": 1291910715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555073967,
      "link": null,
      "locked": false,
      "text": "can style  in word format",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can style  in word format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLeCPOCeH8dvmtVsM0xfu",
      "type": "text",
      "x": -1356.0184653551285,
      "y": 862.7046530229036,
      "width": 108.35995483398438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1539818523,
      "version": 8,
      "versionNonce": 1290633339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555167016,
      "link": null,
      "locked": false,
      "text": "slower",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUHHp8NNu2sZaXU4YRuPu",
      "type": "text",
      "x": -805.3273480028513,
      "y": 870.571668985079,
      "width": 164.6279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1002065141,
      "version": 11,
      "versionNonce": 1608683189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555172608,
      "link": null,
      "locked": false,
      "text": "very fast",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "very fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCl2qmIqarl5RHbC1m1L_",
      "type": "text",
      "x": -313.6388503668895,
      "y": 870.571668985079,
      "width": 78.08396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1123735643,
      "version": 6,
      "versionNonce": 205602683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555175403,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_-XcVSybBKDkiVSWJh8e",
      "type": "text",
      "x": -313.6388503668895,
      "y": 996.4439243798852,
      "width": 281.91595458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1333239925,
      "version": 44,
      "versionNonce": 185281979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555214095,
      "link": null,
      "locked": false,
      "text": "need LibreOffice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "need LibreOffice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCRFuotvhaS4E2PT_sWau",
      "type": "text",
      "x": -936.7064905629529,
      "y": 998.0173035640928,
      "width": 481.60784912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2027452187,
      "version": 55,
      "versionNonce": 1587681205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555203020,
      "link": null,
      "locked": false,
      "text": "directly convert doc to pdf",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directly convert doc to pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDYgNPsDMAm296HNcZ4C3",
      "type": "text",
      "x": 2592.3229591170716,
      "y": 498.58640147237685,
      "width": 161.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1061499221,
      "version": 51,
      "versionNonce": 61759355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555909637,
      "link": null,
      "locked": false,
      "text": "1. POST /upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. POST /upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3tmHaCyt8ngCYluxbGmj",
      "type": "text",
      "x": 2566.309310696917,
      "y": 537.4740669571472,
      "width": 232.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1982984027,
      "version": 52,
      "versionNonce": 1670653269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555396355,
      "link": null,
      "locked": false,
      "text": "(accepts excel and doc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(accepts excel and doc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCSL1FL4f2vkq_1cyCN_I",
      "type": "rectangle",
      "x": 2918.838939794134,
      "y": 482.53151057660597,
      "width": 362.3969246077628,
      "height": 199.13893426923192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1837281781,
      "version": 136,
      "versionNonce": 768755669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555593990,
      "link": null,
      "locked": false
    },
    {
      "id": "mbbsPBq_X5x-d0mBXWqFM",
      "type": "text",
      "x": 2575.7280678888596,
      "y": 592.8651958749604,
      "width": 219.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 752612443,
      "version": 23,
      "versionNonce": 1566875163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555411031,
      "link": null,
      "locked": false,
      "text": "(Stores both of them)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Stores both of them)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19t6CywVIfUpL0a_Dd0dj",
      "type": "text",
      "x": 2549.938688628006,
      "y": 644.2197536747059,
      "width": 263.8997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2069865429,
      "version": 86,
      "versionNonce": 568656923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555489891,
      "link": null,
      "locked": false,
      "text": "( Excel Parsing and saving \ndata to temporary json)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( Excel Parsing and saving \ndata to temporary json)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hkl0QflqBqPvLn3GpB0sB",
      "type": "text",
      "x": 3008.5411285275395,
      "y": 499.7991750640526,
      "width": 177.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 19141531,
      "version": 24,
      "versionNonce": 2084328091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555914477,
      "link": null,
      "locked": false,
      "text": "2. GET/employees\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GET/employees\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vleO3wNjj9XIZZMj8LXsI",
      "type": "text",
      "x": 2924.2211258680095,
      "y": 549.8081179079904,
      "width": 339.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2090633685,
      "version": 126,
      "versionNonce": 1965700917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555588190,
      "link": null,
      "locked": false,
      "text": "( get employees from stored json )\n\n( Return id and name of employee)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( get employees from stored json )\n\n( Return id and name of employee)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8-CmzmqBXpQtWzn-maeJ",
      "type": "rectangle",
      "x": 2872.866568068264,
      "y": 729.4367645341018,
      "width": 506.8173663437377,
      "height": 227.84353885164725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 675813013,
      "version": 147,
      "versionNonce": 2024221941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555869112,
      "link": null,
      "locked": false
    },
    {
      "id": "w1x8t9IUVXg9uYOsdCzTL",
      "type": "text",
      "x": 2896.413392610782,
      "y": 838.6491040359499,
      "width": 429.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1008778171,
      "version": 154,
      "versionNonce": 1357837787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555792889,
      "link": null,
      "locked": false,
      "text": "(edit doc with selected employee data)\n\n( save it nd convert the edited doc to pdf)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edit doc with selected employee data)\n\n( save it nd convert the edited doc to pdf)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7v-uEualm3lxVH6syNZb",
      "type": "rectangle",
      "x": 2502.3965354430347,
      "y": 778.7730025561441,
      "width": 328.31003129546434,
      "height": 200.03587403175948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 472964565,
      "version": 167,
      "versionNonce": 406637115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555863464,
      "link": null,
      "locked": false
    },
    {
      "id": "v799wPCuHAf5FSw4KeRHE",
      "type": "text",
      "x": 2556.6663527830106,
      "y": 810.3930035534677,
      "width": 241.43983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1670575899,
      "version": 34,
      "versionNonce": 1376670139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555918862,
      "link": null,
      "locked": false,
      "text": "3. Post /select employee\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Post /select employee\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gyvUm_2t_DwdFCCaPl-J",
      "type": "text",
      "x": 2526.3918640854863,
      "y": 885.5185866176944,
      "width": 294.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 534333461,
      "version": 66,
      "versionNonce": 342447477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555857047,
      "link": null,
      "locked": false,
      "text": "(user select the employee for \nwhich he wants the payslip)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(user select the employee for \nwhich he wants the payslip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U4fg6QkUHW1AG2VMiTmK",
      "type": "text",
      "x": 2958.0836473649983,
      "y": 756.5716903134246,
      "width": 318.40789148286444,
      "height": 34.86729551054559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 20347259,
      "version": 29,
      "versionNonce": 2012586203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749556034258,
      "link": null,
      "locked": false,
      "text": "4.GET/GeneratePayslip",
      "fontSize": 27.893836408436467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.GET/GeneratePayslip",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}